{
  "name": "Challenge",
  "version": "1.0.0",
  "description": "Caesar's Challenge ",
  "main": "index.js",
  "author": "Jaquiel Paim",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "caesar-salad": "^2.1.0",
    "dotenv": "^8.1.0",
    "form-data": "^2.5.1",
    "sha1": "^1.1.1"
  }
}
